.container{
  display: flex;
  flex-direction: row;
  background-color: var(--color-opal);
  min-height: 100vh;
  justify-content: center;
}

.content{
  margin: 1rem 0;
  max-width: var(--screen-large);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "header header"
            "nav main"
            "footer footer";
  grid-template-rows: auto auto;
  grid-template-columns: fit-content(50%) auto;
  background-color: var(--color-write);
  box-shadow: 0px 0px 5px 1px #00000040;
  border-radius: 24px;
}

@media (max-width: 768px) {
  .content{
    grid-template-areas: "header header"
                        "nav nav"
                        "main main"
                        "footer footer";
  }
}


.header{
  grid-area: header;
  background-color: var(--color-tart-orange);
  border-radius: 24px 24px 0 0;
  padding: 24px;
}

.nav{
  grid-area: nav;
  box-shadow: 0px 0px 5px 1px #00000040;
  padding: 0.5rem;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav p{
  margin: 0;
}

.nav .list{
  display: flex;
  flex-direction: column;
}
.nav .list > div:hover{
  filter: contrast(0.5);
  box-shadow: 0px 0px 5px 1px #00000040;
}
.nav .list > div{
  cursor: pointer;
}
.nav .list > div[data-selected="true"]{
  filter: opacity(0.5);
}

.nav .list > div{
  padding: 0 1rem;
}


.main{
  grid-area: main;
  padding: 1rem;
  background-color: var(--color-papaya-whip);
}

.footer{
  grid-area: footer;
  background-color: var(--color-tart-orange);
  border-radius: 0 0 24px 24px;
  padding: 24px;
}