.container{
  display: flex;
  flex-direction: row;
  background-color: var(--color-opal);
  min-height: 100vh;
  justify-content: center;
}

.content{
  max-width: var(--screen-large);
  margin: 1rem;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "header header"
            "nav main"
            "footer footer";
  grid-template-rows: auto auto;
  grid-template-columns: fit-content(50%) auto;
  background-color: var(--color-write);
  box-shadow: 0px 0px 5px 1px #00000040;
  border-radius: 24px;
}

@media (max-width: 768px) {
  .content{
    grid-template-areas: "header header"
                        "nav nav"
                        "main main"
                        "footer footer";
  }
}


.header{
  grid-area: header;
  background-color: var(--color-tart-orange);
  border-radius: 24px 24px 0 0;
  padding: 24px;
}

.nav{
  grid-area: nav;
  box-shadow: 0px 0px 5px 1px #00000040;
  padding: 0.5rem;
  font-size: 0.8rem;
}

.nav .list{
  display: flex;
  flex-direction: column;
}
.nav .list > div:hover{
  filter: contrast(0.5);
  box-shadow: 0px 0px 5px 1px #00000040;
}
.nav .list > div{
  cursor: pointer;
}
.nav .list > div{
  padding: 0 1rem;
}


.main{
  grid-area: main;
  padding: 1rem;
}
.main .listProducts{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
}
.main .listProducts .card{
  cursor: pointer;
  background-color: var(--color-papaya-whip);
  display: flex;
  flex-direction: column;
  max-width: 200px;
  width: 100%;
  padding: 4px;
  box-shadow: 0px 0px 5px 1px #00000040;
  border-radius: 24px;
  text-align: center;
  gap: 0.4rem;
  padding-bottom: 1em;
  transition: all .3s ease-in-out;
}
.main .listProducts .card:hover{
  transform: scale(1.02);
  filter: drop-shadow(2px 4px 6px black);
}
.main .listProducts .card img{
  margin: auto;
  border-radius: 24px;
  box-shadow: 0px 0px 5px 1px #00000040;
  object-fit: cover;
  width: 190px;
  height: 190px;
}
.main .listProducts .card h1, .main .listProducts .card h2{
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.main .listProducts .card h1{
  font-size: 1.2rem;
}
.main .listProducts .card h2{
  font-size: 1rem;
}



.footer{
  grid-area: footer;
  background-color: var(--color-tart-orange);
  border-radius: 0 0 24px 24px;
  padding: 24px;
}